[colours]
background = #eb282a36
foreground = #f8f8f2
alert = #ff5555

black = #000000
white = #ffffff
red = #ff5555
green = #50fa7b
yellow = #f1fa8c
purple = #bd93f9
magenta = #ff79c6
cyan = #8be9fd
grey = #bfbfbf
comment = #6272a4
orange = #ffb86c

[bar/top]
monitor = ${env:MONITOR:}
width = 100%
height = 24
radius = 0.0
fixed-center = true
line-size = 2

background = ${colours.background}
foreground = ${colours.foreground}

font-0 = "Inconsolata Nerd Font:pixelsize=11:antialias=true;2"
font-1 = "Inconsolata Nerd Font:pixelsize=18.3:antialias=true;4"
font-2 = "Noto Sans Mono CJK JP:pixelsize=11"

modules-left = i3 divider9
modules-center = windowtitle
modules-right = divider1 disk divider2 cpu divider3 ram divider4 backlight divider5 volume divider6 battery divider7 network divider8 date shutdown

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = ffb86c
enable-scroll = false
format-font = 3

ws-icon-0 = "1;いち"
ws-icon-1 = "2;に"
ws-icon-2 = "3;さん"
ws-icon-3 = "4;し"
ws-icon-4 = "5;ご"
ws-icon-5 = "6;ろく"
ws-icon-6 = "7;なな"
ws-icon-7 = "8;はち"
ws-icon-8 = "9;きゅう"
ws-icon-9 = "10;じゅう"

label-mode-padding = 2
label-mode-foreground = ${colours.black}
label-mode-background = ${colours.purple}

; focused = Active workspace on focused monitor
label-focused = %index%: %icon%
label-focused-foreground = ${colours.green}
label-focused-background = ${colours.comment}
label-focused-underline = ${colours.red}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%: %icon%
label-unfocused-foreground = ${colours.yellow}
label-unfocused-background = ${colours.comment}
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colours.alert}
label-urgent-padding = 2

label-separator = "%{B- F-}%{B#eb282a36}%{F#6272a4}%{B- F-}%{B#6272a4}%{F#eb282a36}"
label-separator-font = 2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/windowtitle]
type = internal/xwindow
format = <label>
label = %title%
label-maxlen = 35
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/backlight]
type = internal/xbacklight
enable-scroll = false

format = <ramp> <label>
format-prefix = " "
format-suffix = " "
label = %percentage%%
ramp-0 = 
ramp-1 = 
ramp-2 = 
format-foreground = ${colours.black}
format-background = ${colours.yellow}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/volume]
type = internal/pulseaudio
format-volume = "<ramp-volume> <label-volume> "
ramp-volume-0 = " 奄"
ramp-volume-1 = " 奔"
ramp-volume-2 = " 墳"
format-volume-foreground = ${colours.black}
format-volume-background = ${colours.orange}

format-muted = <label-muted>
format-muted-foreground = ${colours.black}
format-muted-background = ${colours.orange}
label-muted =" 婢 Muted "
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 97

format-charging = <animation-charging> <label-charging>
format-charging-prefix = " "
format-charging-suffix = " "
format-charging-prefix-font = 2
label-charging = "%percentage%%"
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-framerate = 750
format-charging-background = ${colours.comment}
format-charging-foreground = ${colours.orange}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = "%percentage%%"
format-discharging-prefix = " "
format-discharging-suffix = " "
format-discharging-prefix-font = 2
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 =  
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
format-discharging-background = ${colours.comment}
format-discharging-foreground = ${colours.red}

format-full = <ramp-capacity> <label-full>
format-full-prefix = " "
format-full-suffix = " "
label-full = Fully Charged
format-full-prefix-font = 1
format-full-background = ${colours.comment}
format-full-foreground = ${colours.green}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/network]
type = internal/network
interface = enp3s0f1
format-connected = "<label-connected>"
format-connected-prefix = " "
format-connected-suffix = " "
label-connected = " %upspeed:9%  %downspeed:9%"
label-connected-font = 1
format-connected-background = ${colours.cyan}
format-connected-foreground = ${colours.black}

format-disconnected = 睊
format-disconnected-prefix = " "
format-disconnected-suffix = " "
label-disconnected-font = 2
format-disconnected-background = ${colours.cyan}
format-disconnected-foreground = ${colours.black}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/date]
type = internal/date
interval = 1

date = 
date-alt = "%a, %d %b"

time = "%I:%M %p "
time-alt = "%I:%M:%S %p "

format-prefix-font = 2
format-prefix-foreground = ${colours.black}
format-background = ${colours.magenta}
format-foreground = ${colours.black}

label = " %date% %time%"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/disk]
type = internal/fs
mount-0 = /home
format-mounted = <label-mounted>
label-mounted = "  Disk %free%"
format-mounted-prefix = " "
format-mounted-suffix = " "

format-mounted-foreground = ${colours.foreground}
format-mounted-background = ${colours.black}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/cpu]
type = internal/cpu

format = "<label>"
format-prefix = " "
format-suffix = " "
label = "  CPU %percentage:2%%"
format-foreground = ${colours.black}
format-background = ${colours.red}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/ram]
type = internal/memory
format = "  RAM <label>"
format-prefix = " "
format-suffix = " "
format-foreground = ${colours.black}
format-background = ${colours.green}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/shutdown]
type = custom/text
content = 
content-foreground = ${colours.red}
content-background = ${colours.background}
content-padding = 1
click-left = ~/.config/polybar/initscript.sh
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Dividers
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/divider1]
type = custom/text

content = "%{T2}%{T-}"
content-foreground = ${colours.black}
content-background = ${colours.background}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/divider2]
type = custom/text

content = "%{T2}%{T-}"
content-foreground = ${colours.red}
content-background = ${colours.black}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/divider3]
type = custom/text

content = "%{T2}%{T-}"
content-foreground = ${colours.green}
content-background = ${colours.red}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/divider4]
type = custom/text

content = "%{T2}%{T-}"
content-foreground = ${colours.yellow}
content-background = ${colours.green}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/divider5]
type = custom/text

content = "%{T2}%{T-}"
content-foreground = ${colours.orange}
content-background = ${colours.yellow}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/divider6]
type = custom/text

content = "%{T2}%{T-}"
content-foreground = ${colours.comment}
content-background = ${colours.orange}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/divider7]
type = custom/text

content = "%{T2}%{T-}"
content-foreground = ${colours.cyan}
content-background = ${colours.comment}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/divider8]
type = custom/text

content = "%{T2}%{T-}"
content-foreground = ${colours.magenta}
content-background = ${colours.cyan}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/divider9]
type = custom/text

content = "%{T2}%{T-}"
content-foreground = ${colours.comment}
content-background = ${colours.background}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[settings]
screenchange-reload = true
format-underline = 
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0
; vim:ft=dosini
